# sjava

Springpro/: dependency-reduced-pom.xml  pom.xml
Springpro/src/main/java/com/nsk/spring/Springpro/: App.java  Faculty.java  InvigilatorAllocator.java
Springpro/src/test/java/com/nsk/spring/Springpro/: AppTest.java
